# PGC-Prototype-Client

./: .gitignore  LICENSE  README.md  buildContractWrapper.sh  pom.xml  runDemo.sh  run_demo.sh  smartdcpabe.sol
profiling/: DCPABEProfiler.py  ProfilerUtils.py  SmartDCPABEProfiler.py  ciphertextGasCost.csv  profiler.py  requestGasCost.csv  sizeOfCiphertextANDOperator.csv
src/main/java/com/brunoarruda/hyper_dcpabe/: App.java  Certifier.java  CiphertextJSON.java  Client.java  CommandLine.java  Recording.java  ServerConnection.java  Session.java  User.java
src/main/java/com/brunoarruda/hyper_dcpabe/blockchain/: BlockchainConnection.java  CiphertextJSON.java  CommandLine.java  Transaction.java
src/main/java/com/brunoarruda/hyper_dcpabe/io/: Console.java  FileController.java
src/main/java/com/brunoarruda/hyperdcpabe/: Certifier.java  CiphertextJSON.java  Client.java  CommandLine.java  PersonalKeysJSON.java  Recording.java  ServerConnection.java  Session.java  SmartDCPABEDemonstration.java  User.java
src/main/java/com/brunoarruda/hyperdcpabe/blockchain/: BlockchainConnection.java  SmartDCPABE.java  SmartDCPABEAuthority.java  SmartDCPABEFiles.java  SmartDCPABEKeys.java  SmartDCPABERequests.java  SmartDCPABERoot.java  SmartDCPABEUsers.java  SmartDCPABEUtility.java  Transaction.java
src/main/java/com/brunoarruda/hyperdcpabe/io/: Console.java  FileController.java
src/main/java/com/brunoarruda/hyperdcpabe/monitor/: CommandExecutionData.java  ExecutionProfiler.java  MethodExecutionData.java  TaskExecutionData.java
src/main/resources/: SmartDCPABEAuthority.abi  SmartDCPABEAuthority.sol  SmartDCPABEFiles.abi  SmartDCPABEFiles.sol  SmartDCPABEKeys.sol  SmartDCPABEUsers.sol  SmartDCPABEUtility.sol  SmartDCPABE_test.sol  log4j.properties  lorem_ipsum.md  lorem_ipsum2.md  smartDCPABEFiles.sol  smartdcpabe.abi  smartdcpabe.sol
src/main/resources/demo/: data.json  lorem_ipsum-edit.md
src/main/resources/solidity/: Collection.sol  SmartDCPABEAuthority.sol  SmartDCPABEFiles.sol  SmartDCPABEKeys.sol  SmartDCPABERequests.sol  SmartDCPABERoot.sol  SmartDCPABEUsers.sol  SmartDCPABEUtility.sol  SmartDCPABE_test.sol
src/main/solidity/: Collection.sol  SmartDCPABEAuthority.sol  SmartDCPABEFiles.sol  SmartDCPABEKeys.sol  SmartDCPABERequests.sol  SmartDCPABERoot.sol  SmartDCPABEUsers.sol  SmartDCPABEUtility.sol  SmartDCPABE_test.sol
src/test/java/com/brunoarruda/hyper_dcpabe/: AppTest.java  ClientTest.java  SessionTest.java
src/test/java/com/brunoarruda/hyper_dcpabe/io/: ConsoleTest.java
src/test/java/com/brunoarruda/hyperdcpabe/: ClientTest.java  SessionTest.java
src/test/java/com/brunoarruda/hyperdcpabe/io/: ConsoleTest.java
src/test/java/functional_tests/: FunctionalTest.java
src/test/java/functionaltests/: FunctionalTest.java
src/test/java/utils/: ConsoleInputFake.java  ConsoleOutputCapturer.java  StubBlockChain.java  Util.java
